html {
  font-family: "Roboto";
  font-size: 22px;
  background-color: #f2f2f2;
}
.container {
  height: 100vh;
  border: 5px solid white;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 2fr 10fr;
  grid-template-areas:
    "sidebar header header"
    "sidebar nav nav"
    "sidebar hero hero";
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  grid-area: header;
  background-color: white;
}
.search {
  display: flex;
  align-items: center;
}
.search-btn {
  background-color: white;
  border: none;
}
.search-bar {
  width: 500px;
  height: 30px;
  border-radius: 30px;
  border: none;
  background-color: whitesmoke;
}
.search-bar {
  outline-color: skyblue;
}
.profile {
  display: flex;
  list-style: none;
  align-items: center;
}
.pfp {
  border-radius: 25px;
}
li {
  margin: 0px 20px;
}
.notification {
  border: none;
  background-color: white;
  margin-bottom: 6px;
}
.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  grid-area: sidebar;
  background-color: white;
}
.dashboard {
  display: flex;
  flex-direction: row;
  list-style: none;
  align-items: center;
  justify-content: flex-start;
  margin: 0 20px;
  padding-left: 0px;
}
.choices {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.menu {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 20px;
  margin-bottom: 15px;
}
.menu:first-child {
  margin-top: 50px;
  background-color: #f2f2f2;
  padding: 16px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
.menu:last-child {
  margin-bottom: 1000px !important;
}
.settings {
  list-style: none;
  display: flex;
  flex-direction: row;
  padding-left: 20px;
  font-size: 19px;
}
.settings:first-child {
  margin-top: 100px;
}
.nav {
  grid-area: nav;
  background-color: yellow;
}
.hero {
  grid-area: hero;
  background-color: red;
}
